<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_preferencescreen"
    android:background="@color/colorBase">

    <SwitchPreference
        android:background="@color/colorBase"
        android:key="PREF_NOTIFICATIONS"
        android:title="@string/notification_pref_title"
        android:summaryOff="@string/notification_pref_off"
        android:summaryOn="@string/notification_pref_on"
        android:defaultValue="true" />
</PreferenceScreen>