<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/notificstions_on_off_key"
        android:editable="true"
        android:title="@string/notification_onoff"
        android:onClick="onPreferenceChange"/>


</PreferenceScreen>
