<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation = "2dp">

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header">

    </include>

    <frozenyogurtbuilder.app.classes.external.CustomListView
        android:id="@+id/orderprocess_listview"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_marginTop="8dp"
        android:layout_marginVertical="56dp" />

    <ImageButton
        android:id="@+id/btn_goTo_orderFinal"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_playlist_add_check_black_24dp" />

    <ImageButton
        android:id="@+id/btn_addMain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="23dp"
        android:adjustViewBounds="false"
        android:background="@drawable/buttonshape"
        android:cropToPadding="false"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cupcake" />

    <ImageButton
        android:id="@+id/btn_addSauce"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_addMain"
        android:layout_marginEnd="14dp"
        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ketchup" />

    <ImageButton
        android:id="@+id/btn_addTopping"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_addMain"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/nuts" />

</RelativeLayout>
