<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Impressum">

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header"
        android:layout_width="439dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="240dp"
        android:text="Impressum"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="57dp" />
</android.support.constraint.ConstraintLayout>