<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation="2dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="@color/colorAccent"
        android:layout_marginTop="158dp" />

    <TextView
        android:id="@+id/showOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_howToInfo"
        android:layout_marginTop="12dp"
        android:elevation="10dp"
        android:fontFamily="@font/pacifico"
        android:text=""
        android:textColor="@color/colorBase"
        android:textSize="18sp" />

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header">

    </include>

    <TextView
        android:id="@+id/textView_howToInfo"
        android:layout_width="394dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_addMain"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/howToInfoOrderProcess"
        android:textColor="@color/colorBase" />

    <frozenyogurtbuilder.app.classes.external.CustomListView
        android:id="@+id/orderprocess_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="62dp"
        android:divider="@drawable/devider"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

    <ImageButton
        android:id="@+id/btn_goTo_orderFinal"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_playlist_add_check_black_24dp" />

    <ImageButton
        android:id="@+id/btn_addMain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="23dp"
        android:adjustViewBounds="false"
        android:background="@drawable/buttonshape"
        android:cropToPadding="false"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cupcake" />

    <ImageButton
        android:id="@+id/btn_addSauce"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_addMain"
        android:layout_marginEnd="14dp"
        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ketchup" />

    <ImageButton
        android:id="@+id/btn_addTopping"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_addMain"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/nuts" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/rounded_shape"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView_mainCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="0"
            android:textColor="@color/colorBase" />

        <TextView
            android:id="@+id/textView_counterSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="/"
            android:textColor="@color/colorBase" />

        <TextView
            android:id="@+id/textView_mainCounterSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="X"
            android:textColor="@color/colorBase" />

    </LinearLayout>


</RelativeLayout>
