<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header">
    </include>

    <ImageButton
        android:id="@+id/btn_goTo_reDe"
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_weight="1"
        app:srcCompat="@color/colorAccent" />
</LinearLayout>
