<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qrcode_generator"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ImageView
        android:id="@+id/imageView_qrcode"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_marginTop="8dp"
        android:background="@android:mipmap/sym_def_app_icon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header" />

</android.support.constraint.ConstraintLayout>