<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ingridient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBase"
        android:elevation = "3dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:id="@+id/textView"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pacifico"
                android:text="Test Zutat"
                android:layout_gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_group"
            android:layout_width="164dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/ingridient_imageView"
                android:layout_width="42dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/cupcake" />

            <ImageButton
                android:id="@+id/imageBtn_ingredient_edit"
                android:layout_width="47dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:id="@+id/ingridient_move_imageView"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_drag_handle_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
